# ListMovies

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eslamdev/mawjaz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/listmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.json
app/src/main/java/com/eslamdev/mawjaz/: MyApplication.java
app/src/main/java/com/eslamdev/mawjaz/adapter/: CastAdapter.java  ContentAdapter.java  GenreAdapter.java  MovieAdapter.java  TvShowAdapter.java  WatchProviderAdapter.java
app/src/main/java/com/eslamdev/mawjaz/api/: ActorDetails.java  CastMember.java  ContentItem.java  ContentResponse.java  CountrySpecificProviders.java  Genre.java  (+13 more)
app/src/main/java/com/example/listmovies/: MyApplication.java
app/src/main/res/drawable/: gradient_background.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_calendar.xml  ic_dark_mode.xml  ic_error.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_filter.xml  ic_info.xml  ic_language.xml  ic_light_mode.xml  ic_movie_empty.xml  ic_notifications.xml  ic_palette.xml  ic_refresh.xml  ic_search.xml  ic_search_empty.xml  ic_settings.xml  ic_share.xml  ic_star_filled.xml  rounded_bg.xml  rounded_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_forgot_password.xml  activity_genre_movies.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_tvshow_detail.xml  activity_watchlist.xml  content_description.xml  content_tvshow_description.xml  dialog_actor_details.xml  dialog_webview_trailer.xml  fragment_container.xml  fragment_genres.xml  fragment_popular.xml  fragment_top_rated.xml  item_cast_member.xml  item_genre.xml  item_movie.xml  item_movie_grid.xml  item_movie_placeholder.xml  item_watch_provider.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/eslamdev/mawjaz/: ExampleUnitTest.java
app/src/test/java/com/example/listmovies/: ExampleUnitTest.java
(+116 files in other folders)
